mangus_retirement_plan_calculator/MainWindow.xaml

<Window x:Name="displayWindow" x:Class="s308_Homework_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s308_Homework_3"
        mc:Ignorable="d"
        Title="Retirement Plan Calculator" Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Retirement Plan Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53.5,32,0,0" Grid.Column="1"/>
        <Label Content="Please enter your information below:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29.5,63,0,0" Grid.Column="1"/>
        <Label x:Name="lbl_salary" Content="Annual Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,96,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_salary" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155.5,100,0,0" Grid.Column="1" AutomationProperties.IsRequiredForForm="True" TabIndex="1"/>
        <Label x:Name="lbl_contRate" Content="Contribution Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,127,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_contRate" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155.5,131,0,0" Grid.Column="1" AutomationProperties.IsRequiredForForm="True" TabIndex="2"/>
        <Label x:Name="lbl_currentAge" Content="Current Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,158,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_currentAge" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155.5,162,0,0" Grid.Column="1" AutomationProperties.IsRequiredForForm="True" TabIndex="3"/>
        <Label x:Name="lbl_retiredAge" Content="Retired Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,189,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_retiredAge" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155.5,193,0,0" Grid.Column="1" AutomationProperties.IsRequiredForForm="True" TabIndex="4"/>
        <Label x:Name="lbl_returnRate" Content="Return Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,220,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_returnRate" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155.5,224,0,0" Grid.Column="1" AutomationProperties.IsRequiredForForm="True" TabIndex="5"/>
        <Button x:Name="btn_calc" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29.5,280,0,0" Grid.Column="1" Click="btn_calc_Click" TabIndex="6"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="159.5,280,0,0" Grid.Column="1" Click="btn_clear_Click" TabIndex="7"/>
        <TextBox x:Name="txt_Output" HorizontalAlignment="Left" Height="294" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Margin="297.5,36,0,0" Grid.Column="1" IsEnabled="False" TabIndex="8"/>
    </Grid>
</Window>
